<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Search Product"
        app:titleTextColor="#E7E7E7"
        app:navigationIcon="@drawable/icon_back"
        android:background="@color/colorHome"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.SearchView
        android:layout_below="@+id/toolbar"
        android:id="@+id/mSearch"
        android:layout_width="match_parent"
        app:defaultQueryHint="Search.."
        android:layout_height="40dp">
    </android.support.v7.widget.SearchView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mSearch" />

</RelativeLayout>