<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/bannerSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:interval="5000"
                    app:defaultIndicators="round_square"
                    app:loopSlides="true"
                    app:indicatorSize="10dp"
                    app:defaultBanner="10"
                    app:animateIndicators="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </ss.com.bannerslider.views.BannerSlider>
                <include layout="@layout/list_for_buy"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:background="#00FFFFFF"
            android:src="@drawable/icon_back"
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Back"
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_16"
            android:textStyle="normal" />
    </android.support.v7.widget.Toolbar>
</FrameLayout>