<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/place_holder" />
            <include layout="@layout/place_holder_buy_sell" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorMessage"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/bannerSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:interval="3000"
                app:defaultIndicators="round_square"
                app:loopSlides="true"
                app:indicatorSize="10dp"
                app:defaultBanner="10"
                app:animateIndicators="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ss.com.bannerslider.views.BannerSlider>
            <include layout="@layout/sell_buy_rent" />
            <TextView
                android:background="@drawable/border_bg"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:textSize="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_8"
                android:hint="Search here"
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include layout="@layout/list_product_discount"/>
            <include layout="@layout/list_product_new_post"/>
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>
