<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/place_holder" />
            <include layout="@layout/place_holder_buy_sell" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorMessage"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:src="@drawable/logo"
                android:scaleType="fitXY"
                android:layout_width="70dp"
                android:layout_height="25dp" />

        </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/bannerSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:interval="3000"
                app:defaultIndicators="round_square"
                app:loopSlides="true"
                app:indicatorSize="10dp"
                app:defaultBanner="10"
                app:animateIndicators="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ss.com.bannerslider.views.BannerSlider>
            <include layout="@layout/sell_buy_rent" />
            <EditText
                android:background="@drawable/border_bg"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:textSize="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_8"
                android:hint="Search here"
                android:textStyle="italic"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:drawableLeft="@drawable/icon_search"
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
               android:gravity="center"
                android:padding="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Spinner
                    android:layout_marginStart="@dimen/dp_8"
                    android:id="@+id/spacer"
                    android:background="@drawable/bg_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:layout_centerInParent="true"
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_spinner" />
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:background="@drawable/bg_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
            <View style="@style/line"/>
            <include layout="@layout/list_product_discount"/>
            <RelativeLayout
                android:background="@color/grey_light"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="@dimen/dp_16"
                        android:textSize="@dimen/dp_16"
                        android:text="New Post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/btn_list"
                            android:src="@drawable/icon_list1"
                            android:layout_alignParentRight="true"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <ImageButton
                            android:id="@+id/btn_grid"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_grid"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/btn_list" />
                        <ImageButton
                            android:visibility="gone"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/btn_img"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/btn_grid"
                            android:src="@drawable/icon_image" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <include layout="@layout/list_product_new_post"/>
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>
