<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:background="@drawable/slider1"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:padding="@dimen/dp_8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="130dp"
            android:layout_height="130dp" />
        <ImageView
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="130dp"
            android:layout_height="130dp" />
        <ImageView
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="130dp"
            android:layout_height="130dp" />
    </LinearLayout>
    <TextView
        android:padding="@dimen/dp_8"
        android:text="DETAIL"
        android:textSize="@dimen/dp_16"
        android:background="@color/grey_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:paddingLeft="@dimen/dp_8"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon_null"
            android:layout_width="20dp"
            android:layout_height="20dp" />
       <LinearLayout
           android:orientation="vertical"
           android:paddingLeft="@dimen/dp_8"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="Title"
               android:textStyle="bold"
               android:textSize="@dimen/dp_16"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
           <EditText
               android:hint="Title"
               android:lines="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
    </LinearLayout>
    <View style="@style/line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon_null"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Post Type"
                android:textStyle="bold"
                android:textSize="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <EditText
                android:hint="Post Type"
                android:lines="1"
                android:focusable="false"
                android:id="@+id/choose"
                android:padding="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>